SiiNunit
{
input_config : _nameless.212.133c.7d50 {
 version: 21
 config_lines: 501
 config_lines[0]: "device keyboard `di8.keyboard`"
 config_lines[1]: "device mouse `fusion.mouse`"
 config_lines[2]: "device joy ``"
 config_lines[3]: "device phys_mouse ``"
 config_lines[4]: "device joy2 ``"
 config_lines[5]: "device joy3 ``"
 config_lines[6]: "device joy4 ``"
 config_lines[7]: "device joy5 ``"
 config_lines[8]: "device joy6 ``"
 config_lines[9]: "device eye_track ``"
 config_lines[10]: "input j_steer `joy.x`"
 config_lines[11]: "input j_throttle `joy.y`"
 config_lines[12]: "input j_brake `joy.y`"
 config_lines[13]: "input j_clutch ``"
 config_lines[14]: "input j_look_ud ``"
 config_lines[15]: "input j_look_lr ``"
 config_lines[16]: "constant c_lr_dz 0.100000"
 config_lines[17]: "constant c_ud_dz 0.100000"
 config_lines[18]: "constant c_steer_func 1.000000"
 config_lines[19]: "constant c_steer_dz 0.000000"
 config_lines[20]: "constant c_throt_dz 0.100000"
 config_lines[21]: "constant c_brake_dz 0.100000"
 config_lines[22]: "constant c_clutch_dz 0.100000"
 config_lines[23]: "constant c_msens 0.330000"
 config_lines[24]: "constant c_minvert 0.000000"
 config_lines[25]: "constant c_jzthrottle 1.000000"
 config_lines[26]: "constant c_jithrottle 1.000000"
 config_lines[27]: "constant c_jzbrake 1.000000"
 config_lines[28]: "constant c_jibrake 0.000000"
 config_lines[29]: "constant c_jzclutch 0.000000"
 config_lines[30]: "constant c_jiclutch 1.000000"
 config_lines[31]: "constant c_jisteer 0.000000"
 config_lines[32]: "constant c_jilookud 0.000000"
 config_lines[33]: "constant c_jilooklr 0.000000"
 config_lines[34]: "constant c_rsteersens 0.122500"
 config_lines[35]: "constant c_asteersens 0.735000"
 config_lines[36]: "constant c_mousesteer 1.000000"
 config_lines[37]: "constant c_mousepedal 0.000000"
 config_lines[38]: "constant c_mped_dz 0.200000"
 config_lines[39]: "constant c_relatsteer 0.000000"
 config_lines[40]: "constant c_ff_enabled 1.000000"
 config_lines[41]: "constant c_ff_gain 5.000000"
 config_lines[42]: "constant c_ff_hi_spd 1.000000"
 config_lines[43]: "constant c_ff_lo_spd 0.500000"
 config_lines[44]: "constant c_ff_fricton 0.500000"
 config_lines[45]: "constant c_ff_engine 0.000000"
 config_lines[46]: "constant c_ff_surface 0.200000"
 config_lines[47]: "constant c_ff_bumps 1.000000"
 config_lines[48]: "constant c_ff_collis 1.000000"
 config_lines[49]: "constant c_vff_surfac 1.000000"
 config_lines[50]: "constant c_vff_bumps 1.000000"
 config_lines[51]: "constant c_vff_collis 1.000000"
 config_lines[52]: "constant c_krspeed 1.047198"
 config_lines[53]: "constant c_jrspeed 2.094395"
 config_lines[54]: "constant c_ht_on 1.000000"
 config_lines[55]: "constant c_ht_roll 0.000000"
 config_lines[56]: "constant c_et_head 1.000000"
 config_lines[57]: "constant c_et_pos 0.000000"
 config_lines[58]: "constant c_et_yawsc 1.000000"
 config_lines[59]: "constant c_et_pitchsc 1.000000"
 config_lines[60]: "constant c_et_rollsc 0.000000"
 config_lines[61]: "constant c_etwm_yawsc 1.000000"
 config_lines[62]: "constant c_etwm_pitsc 1.000000"
 config_lines[63]: "constant c_et_xscale 1.000000"
 config_lines[64]: "constant c_et_yscale 1.000000"
 config_lines[65]: "constant c_et_zscale 1.000000"
 config_lines[66]: "constant c_et_gv_res 0.500000"
 config_lines[67]: "constant c_et_hv_res 1.000000"
 config_lines[68]: "constant c_et_gv_ext 0.071389"
 config_lines[69]: "constant c_et_gv_sc 0.500000"
 config_lines[70]: "constant c_et_gv_exp 2.000000"
 config_lines[71]: "constant c_et_gv_inf 0.800000"
 config_lines[72]: "constant c_et_gv_sta 0.000000"
 config_lines[73]: "constant c_et_gv_end 1.000000"
 config_lines[74]: "constant c_et_hv_sc 0.750000"
 config_lines[75]: "constant c_et_hv_exp 1.000000"
 config_lines[76]: "constant c_et_hv_inf 0.510000"
 config_lines[77]: "constant c_et_hv_sta 0.020000"
 config_lines[78]: "constant c_et_hv_end 1.000000"
 config_lines[79]: "constant c_et_hv_ac 0.000000"
 config_lines[80]: "constant c_et_hv_mode 0.000000"
 config_lines[81]: "mix any_shift `keyboard.lshift?0 | keyboard.rshift?0`"
 config_lines[82]: "mix any_ctrl `keyboard.lctrl?0 | keyboard.rctrl?0`"
 config_lines[83]: "mix any_alt `keyboard.lalt?0 | keyboard.ralt?0`"
 config_lines[84]: "mix any_cmd `keyboard.lcmd?0 | keyboard.rcmd?0`"
 config_lines[85]: "mix no_modifier `(! any_shift) & (! any_ctrl) & (! any_alt) & (! any_cmd)`"
 config_lines[86]: "mix shift_only `any_shift & (! any_ctrl) & (! any_alt) & (! any_cmd)`"
 config_lines[87]: "mix ctrl_only `any_ctrl & (! any_shift) & (! any_alt) & (! any_cmd)`"
 config_lines[88]: "mix alt_only `any_alt & (! any_shift) & (! any_ctrl) & (! any_cmd)`"
 config_lines[89]: "mix cmd_only `any_cmd & (! any_shift) & (! any_ctrl) & (! any_alt)`"
 config_lines[90]: "mix ctr_shf `any_ctrl & any_shift & (! any_alt) & (! any_cmd)`"
 config_lines[91]: "mix shf_alt `any_shift & any_alt & (! any_ctrl) & (! any_cmd)`"
 config_lines[92]: "mix ctr_alt `any_ctrl & any_alt & (! any_shift) & (! any_cmd)`"
 config_lines[93]: "mix ctr_shf_alt `any_ctrl & any_shift & any_alt & (! any_cmd)`"
 config_lines[94]: "mix prv_itm `keyboard.uarrow?0`"
 config_lines[95]: "mix nxt_itm `keyboard.darrow?0`"
 config_lines[96]: "mix prv_ctrl `modifier(shift_only, keyboard.tab?0)`"
 config_lines[97]: "mix nxt_ctrl `modifier(no_modifier, keyboard.tab?0)`"
 config_lines[98]: "mix mve_left `keyboard.larrow?0`"
 config_lines[99]: "mix mve_right `keyboard.rarrow?0`"
 config_lines[100]: "mix mve_up `keyboard.uarrow?0`"
 config_lines[101]: "mix mve_down `keyboard.darrow?0`"
 config_lines[102]: "mix j_left `ui_joy.j_left?0 | semantical.j_left?0`"
 config_lines[103]: "mix j_right `ui_joy.j_right?0 | semantical.j_right?0`"
 config_lines[104]: "mix j_up `ui_joy.j_up?0 | semantical.j_up?0`"
 config_lines[105]: "mix j_down `ui_joy.j_down?0 | semantical.j_down?0`"
 config_lines[106]: "mix selectfcs `keyboard.enter?0 | keyboard.numenter?0 | ui_joy.selectfcs?0 | semantical.selectfcs?0`"
 config_lines[107]: "mix back `keyboard.esc?0 | ui_joy.back?0 | semantical.back?0`"
 config_lines[108]: "mix skip `keyboard.esc?0 | ui_joy.skip?0 | semantical.skip?0`"
 config_lines[109]: "mix complete `modifier(no_modifier, keyboard.tab?0)`"
 config_lines[110]: "mix delete_p `modifier(no_modifier, keyboard.backspace?0)`"
 config_lines[111]: "mix delete_c `keyboard.del?0`"
 config_lines[112]: "mix line_sta `keyboard.home?0`"
 config_lines[113]: "mix line_end `keyboard.end?0`"
 config_lines[114]: "mix insert `keyboard.ins?0`"
 config_lines[115]: "mix page_up `keyboard.pgup?0`"
 config_lines[116]: "mix page_down `keyboard.pgdn?0`"
 config_lines[117]: "mix copy `modifier(ctrl_only, (keyboard.c?0 | keyboard.ins?0))`"
 config_lines[118]: "mix cut `modifier(ctrl_only, keyboard.x?0)`"
 config_lines[119]: "mix paste `modifier(ctrl_only, keyboard.v?0) || modifier(shift_only, keyboard.ins?0)`"
 config_lines[120]: "mix select_all `modifier(ctrl_only, keyboard.a?0)`"
 config_lines[121]: "mix select `mouse.button_left?0`"
 config_lines[122]: "mix selectalt `mouse.button_right?0`"
 config_lines[123]: "mix scrol_up `mouse.wheel_up?0 | semantical.scrol_up?0`"
 config_lines[124]: "mix scrol_dwn `mouse.wheel_down?0 | semantical.scrol_dwn?0`"
 config_lines[125]: "mix mapzoom_in `mouse.wheel_up?0 | semantical.mapzoom_in?0`"
 config_lines[126]: "mix mapzoom_out `mouse.wheel_down?0 | semantical.mapzoom_out?0`"
 config_lines[127]: "mix trs_zoom_in `mouse.wheel_up?0 | semantical.trs_zoom_in?0`"
 config_lines[128]: "mix trs_zoom_out `mouse.wheel_down?0 | semantical.trs_zoom_out?0`"
 config_lines[129]: "mix joy_nav_prv `ui_joy.joy_nav_prv?0 | semantical.joy_nav_prv?0`"
 config_lines[130]: "mix joy_nav_nxt `ui_joy.joy_nav_nxt?0 | semantical.joy_nav_nxt?0`"
 config_lines[131]: "mix joy_sec_prv `ui_joy.joy_sec_prv?0 | semantical.joy_sec_prv?0`"
 config_lines[132]: "mix joy_sec_nxt `ui_joy.joy_sec_nxt?0 | semantical.joy_sec_nxt?0`"
 config_lines[133]: "mix scroll_j_x `abs_max(ui_joy.scroll_j_x?0, semantical.scroll_j_x?0)`"
 config_lines[134]: "mix scroll_j_y `abs_max(ui_joy.scroll_j_y?0, semantical.scroll_j_y?0)`"
 config_lines[135]: "mix scroll_j_u `lte(scroll_j_y, -0.9)`"
 config_lines[136]: "mix scroll_j_d `gte(scroll_j_y, 0.9)`"
 config_lines[137]: "mix scroll_j_l `lte(scroll_j_x, -0.9)`"
 config_lines[138]: "mix scroll_j_r `gte(scroll_j_x, 0.9)`"
 config_lines[139]: "mix shortcut_1 `ui_joy.shortcut_1?0 | semantical.shortcut_1?0`"
 config_lines[140]: "mix shortcut_2 `ui_joy.shortcut_2?0 | semantical.shortcut_2?0`"
 config_lines[141]: "mix profmode `modifier(shift_only, keyboard.backspace?0)`"
 config_lines[142]: "mix imguitgl `modifier(shift_only, keyboard.grave?0)`"
 config_lines[143]: "mix console `modifier(no_modifier, keyboard.grave?0)`"
 config_lines[144]: "mix quit `modifier(alt_only, keyboard.f4?0)`"
 config_lines[145]: "mix pause `keyboard.pause?0 | semantical.pause?0`"
 config_lines[146]: "mix screenshot `semantical.screenshot?0`"
 config_lines[147]: "mix dbgfovup `keyboard.numplus?0`"
 config_lines[148]: "mix dbgfovdown `keyboard.numminus?0`"
 config_lines[149]: "mix dbgfovreset `keyboard.nummultiply?0`"
 config_lines[150]: "mix dbgshowhud `keyboard.del?0`"
 config_lines[151]: "mix dbgchngpip `keyboard.ins?0`"
 config_lines[152]: "mix dbgnextmode `keyboard.num7?0`"
 config_lines[153]: "mix dbgdraw `keyboard.num1?0`"
 config_lines[154]: "mix dbglockpos `keyboard.num0?0`"
 config_lines[155]: "mix dbglockrot `keyboard.numperiod?0`"
 config_lines[156]: "mix dbgslowdwn `keyboard.pgdn?0`"
 config_lines[157]: "mix dbgspeedup `keyboard.pgup?0`"
 config_lines[158]: "mix dbgprev `keyboard.pgdn?0`"
 config_lines[159]: "mix dbgnext `keyboard.pgup?0`"
 config_lines[160]: "mix dbgstop `keyboard.home?0`"
 config_lines[161]: "mix dbgorbit `keyboard.numenter?0`"
 config_lines[162]: "mix dbgreset `keyboard.end?0`"
 config_lines[163]: "mix dbgrmvehic `keyboard.home?0`"
 config_lines[164]: "mix dbgmodcrea `keyboard.num0?0`"
 config_lines[165]: "mix dbgmodremo `keyboard.numperiod?0`"
 config_lines[166]: "mix dbgmodsele `keyboard.numenter?0`"
 config_lines[167]: "mix dbgnxcrty `keyboard.numslash?0`"
 config_lines[168]: "mix dbgcuracti `mouse.button_left?0`"
 config_lines[169]: "mix dbgchngsta `mouse.button_middle?0`"
 config_lines[170]: "mix dbgselacti `mouse.button_right?0`"
 config_lines[171]: "mix dbgmacrost `keyboard.i?0`"
 config_lines[172]: "mix dbgmacrosa `keyboard.o?0`"
 config_lines[173]: "mix dbgmacrolo `keyboard.p?0`"
 config_lines[174]: "mix dbgfwd `keyboard.num8?0`"
 config_lines[175]: "mix dbgback `keyboard.num5?0`"
 config_lines[176]: "mix dbgleft `keyboard.num4?0`"
 config_lines[177]: "mix dbgright `keyboard.num6?0`"
 config_lines[178]: "mix dbgup `keyboard.num9?0`"
 config_lines[179]: "mix dbgdown `keyboard.num3?0`"
 config_lines[180]: "mix wndnext `keyboard.pgup?0`"
 config_lines[181]: "mix wndprev `keyboard.pgdn?0`"
 config_lines[182]: "mix sndedittool `keyboard.lshift?0 & keyboard.rshift?0`"
 config_lines[183]: "mix sndeditdata `keyboard.lalt?0 & keyboard.d?0`"
 config_lines[184]: "mix cam1 `keyboard.key1?0 | semantical.cam1?0`"
 config_lines[185]: "mix cam2 `keyboard.key2?0 | semantical.cam2?0`"
 config_lines[186]: "mix cam3 `keyboard.key3?0 | semantical.cam3?0`"
 config_lines[187]: "mix cam4 `keyboard.key4?0 | semantical.cam4?0`"
 config_lines[188]: "mix cam5 `keyboard.key5?0 | semantical.cam5?0`"
 config_lines[189]: "mix cam6 `keyboard.key6?0 | semantical.cam6?0`"
 config_lines[190]: "mix cam7 `keyboard.key7?0 | semantical.cam7?0`"
 config_lines[191]: "mix cam8 `keyboard.key8?0 | semantical.cam8?0`"
 config_lines[192]: "mix camcycle `keyboard.key9?0 | semantical.camcycle?0`"
 config_lines[193]: "mix camdbg `keyboard.key0?0`"
 config_lines[194]: "mix camwnd `keyboard.minus?0`"
 config_lines[195]: "mix camrotate `unbound?0 | mouse.button_right?0 | semantical.camrotate?0`"
 config_lines[196]: "mix camzoomin `mouse.wheel_up?0 | semantical.camzoomin?0`"
 config_lines[197]: "mix camzoomout `mouse.wheel_down?0 | semantical.camzoomout?0`"
 config_lines[198]: "mix camzoom `keyboard.win2?0 | keyboard.darrow?0 | semantical.camzoom?0`"
 config_lines[199]: "mix camfwd `keyboard.num8?0 | semantical.camfwd?0`"
 config_lines[200]: "mix camback `keyboard.num5?0 | semantical.camback?0`"
 config_lines[201]: "mix camleft `keyboard.num4?0 | semantical.camleft?0`"
 config_lines[202]: "mix camright `keyboard.num6?0 | semantical.camright?0`"
 config_lines[203]: "mix camup `keyboard.num9?0 | semantical.camup?0`"
 config_lines[204]: "mix camdown `keyboard.num3?0 | semantical.camdown?0`"
 config_lines[205]: "mix cammove `mouse.button_right?0`"
 config_lines[206]: "mix lookleft `keyboard.numslash?0 | semantical.lookleft?0`"
 config_lines[207]: "mix lookright `keyboard.nummultiply?0 | semantical.lookright?0`"
 config_lines[208]: "mix camuilr `-mouse.rel_position.x?0 * c_msens`"
 config_lines[209]: "mix camuiud `-mouse.rel_position.y?0 * sel(c_minvert, -c_msens, c_msens)`"
 config_lines[210]: "mix camlr `-mouse.rel_position.x?0 * c_msens - semantical.camlr?0`"
 config_lines[211]: "mix camud `-mouse.rel_position.y?0 * sel(c_minvert, -c_msens, c_msens) - semantical.camud?0`"
 config_lines[212]: "mix j_cam_lk_lr `abs_max(ui_joy.j_cam_lk_lr?0, semantical.j_cam_lk_lr?0)`"
 config_lines[213]: "mix j_cam_lk_ud `abs_max(ui_joy.j_cam_lk_ud?0, semantical.j_cam_lk_ud?0)`"
 config_lines[214]: "mix j_cam_mv_lr `abs_max(ui_joy.j_cam_mv_lr?0, semantical.j_cam_mv_lr?0)`"
 config_lines[215]: "mix j_cam_mv_ud `abs_max(ui_joy.j_cam_mv_ud?0, semantical.j_cam_mv_ud?0)`"
 config_lines[216]: "mix j_trzoom_in `ui_joy.j_trzoom_in?0 | semantical.j_trzoom_in?0`"
 config_lines[217]: "mix j_trzoom_out `ui_joy.j_trzoom_out?0 | semantical.j_trzoom_out?0`"
 config_lines[218]: "mix j_mappan_x `abs_max(ui_joy.j_mappan_x?0, semantical.j_mappan_x?0)`"
 config_lines[219]: "mix j_mappan_y `abs_max(ui_joy.j_mappan_y?0, semantical.j_mappan_y?0)`"
 config_lines[220]: "mix j_mapzom_in `ui_joy.j_mapzom_in?0 | semantical.j_mapzom_in?0`"
 config_lines[221]: "mix j_mapzom_out `ui_joy.j_mapzom_out?0 | semantical.j_mapzom_out?0`"
 config_lines[222]: "mix looklranaraw `deadzone(-sel(c_jilooklr, -j_look_lr?0, j_look_lr?0), c_lr_dz)`"
 config_lines[223]: "mix lookudanaraw `deadzone(-sel(c_jilookud, -j_look_ud?0, j_look_ud?0), c_ud_dz)`"
 config_lines[224]: "mix looklrdigspd `(bool(lookleft) - bool(lookright)) * c_krspeed`"
 config_lines[225]: "mix looklranaspd `looklranaraw * c_jrspeed`"
 config_lines[226]: "mix looklrspd `looklrdigspd + looklranaspd`"
 config_lines[227]: "mix lookudspd `lookudanaraw * c_jrspeed`"
 config_lines[228]: "mix lookpos1 `mouse.button_middle?0 | keyboard.uarrow?0 | semantical.lookpos1?0`"
 config_lines[229]: "mix lookpos2 `keyboard.num9?0 | keyboard.rarrow?0 | semantical.lookpos2?0`"
 config_lines[230]: "mix lookpos3 `keyboard.num7?0 | keyboard.larrow?0 | semantical.lookpos3?0`"
 config_lines[231]: "mix lookpos4 `keyboard.num6?0 | semantical.lookpos4?0`"
 config_lines[232]: "mix lookpos5 `keyboard.num4?0 | semantical.lookpos5?0`"
 config_lines[233]: "mix lookpos6 `keyboard.num8?0 | semantical.lookpos6?0`"
 config_lines[234]: "mix lookpos7 `semantical.lookpos7?0`"
 config_lines[235]: "mix lookpos8 `semantical.lookpos8?0`"
 config_lines[236]: "mix lookpos9 `semantical.lookpos9?0`"
 config_lines[237]: "mix looksteer `semantical.looksteer?0`"
 config_lines[238]: "mix lookblink `semantical.lookblink?0`"
 config_lines[239]: "mix trackiron `trackir.device.active?0`"
 config_lines[240]: "mix trackiryaw `trackir.device.position.yaw?0`"
 config_lines[241]: "mix trackirpitch `trackir.device.position.pitch?0`"
 config_lines[242]: "mix trackirroll `trackir.device.position.roll?0`"
 config_lines[243]: "mix trackirx `trackir.device.position.x?0`"
 config_lines[244]: "mix trackiry `trackir.device.position.y?0`"
 config_lines[245]: "mix trackirz `trackir.device.position.z?0`"
 config_lines[246]: "mix hmdon `hmd.device.active?0`"
 config_lines[247]: "mix hmdyaw `hmd.device.position.yaw?0`"
 config_lines[248]: "mix hmdpitch `hmd.device.position.pitch?0`"
 config_lines[249]: "mix hmdroll `hmd.device.position.roll?0`"
 config_lines[250]: "mix hmdx `hmd.device.position.x?0`"
 config_lines[251]: "mix hmdy `hmd.device.position.y?0`"
 config_lines[252]: "mix hmdz `hmd.device.position.z?0`"
 config_lines[253]: "mix eyepresenton `eye_track.user_present_valid?0`"
 config_lines[254]: "mix eyepresent `eye_track.user_present?0`"
 config_lines[255]: "mix eyegazeon `eye_track.gaze_position_valid?0`"
 config_lines[256]: "mix eyegazex `eye_track.gaze_position.x?0`"
 config_lines[257]: "mix eyegazey `eye_track.gaze_position.y?0`"
 config_lines[258]: "mix eyeposon `c_et_head & eye_track.head_position_valid?0`"
 config_lines[259]: "mix eyeposyaw `eye_track.head_position.yaw?0 * c_et_yawsc`"
 config_lines[260]: "mix eyepospitch `eye_track.head_position.pitch?0 * c_et_pitchsc`"
 config_lines[261]: "mix eyeposroll `eye_track.head_position.roll?0 * c_et_rollsc`"
 config_lines[262]: "mix eyeposx `sel(c_et_pos, eye_track.head_position.x?0 * c_et_xscale, 0)`"
 config_lines[263]: "mix eyeposy `sel(c_et_pos, eye_track.head_position.y?0 * c_et_yscale, 0)`"
 config_lines[264]: "mix eyeposz `sel(c_et_pos, eye_track.head_position.z?0 * c_et_zscale, 0)`"
 config_lines[265]: "mix eyeposwmyaw `eye_track.head_position.yaw?0 * c_etwm_yawsc`"
 config_lines[266]: "mix eyeposwmpitc `eye_track.head_position.pitch?0 * c_etwm_pitsc`"
 config_lines[267]: "mix eyeposwmroll `eye_track.head_position.roll?0 * c_et_rollsc`"
 config_lines[268]: "mix eyeposwmx `sel(c_et_pos, eye_track.head_position.x?0 * c_et_xscale, 0)`"
 config_lines[269]: "mix eyeposwmy `sel(c_et_pos, eye_track.head_position.y?0 * c_et_yscale, 0)`"
 config_lines[270]: "mix eyeposwmz `sel(c_et_pos, eye_track.head_position.z?0 * c_et_zscale, 0)`"
 config_lines[271]: "mix headtron `c_ht_on & (trackiron | hmdon | eyeposon)`"
 config_lines[272]: "mix headtryaw `sel(trackiron, trackiryaw, 0) + sel(hmdon, hmdyaw, 0) + sel(eyeposon, eyeposyaw, 0)`"
 config_lines[273]: "mix headtrpitch `sel(trackiron, trackirpitch, 0) + sel(hmdon, hmdpitch, 0) + sel(eyeposon, eyepospitch, 0)`"
 config_lines[274]: "mix headtrroll `sel(trackiron & c_ht_roll, trackirroll, 0) + sel(hmdon, hmdroll, 0) + sel(eyeposon, eyeposroll, 0)`"
 config_lines[275]: "mix headtrx `clamp(sel(trackiron, trackirx, 0) + sel(eyeposon, eyeposx, 0), -0.1, 0.1) + sel(hmdon, hmdx, 0)`"
 config_lines[276]: "mix headtry `clamp(sel(trackiron, trackiry, 0) + sel(eyeposon, eyeposy, 0), -0.05, 0.05) + sel(hmdon, hmdy, 0)`"
 config_lines[277]: "mix headtrz `clamp(sel(trackiron, trackirz, 0) + sel(eyeposon, eyeposz, 0), -0.2, 0.05) + sel(hmdon, hmdz, 0)`"
 config_lines[278]: "mix headtrwmon `c_ht_on & (trackiron | hmdon | eyeposon)`"
 config_lines[279]: "mix headtrwmyaw `sel(trackiron, trackiryaw, 0) + sel(hmdon, hmdyaw, 0) + sel(eyeposon, eyeposwmyaw, 0)`"
 config_lines[280]: "mix headtrwmpitc `sel(trackiron, trackirpitch, 0) + sel(hmdon, hmdpitch, 0) + sel(eyeposon, eyeposwmpitc, 0)`"
 config_lines[281]: "mix headtrwmroll `sel(trackiron & c_ht_roll, trackirroll, 0) + sel(hmdon, hmdroll, 0) + sel(eyeposon, eyeposwmroll, 0)`"
 config_lines[282]: "mix headtrwmx `clamp(sel(trackiron, trackirx, 0) + sel(eyeposon, eyeposwmx, 0), -0.1, 0.1) + sel(hmdon, hmdx, 0)`"
 config_lines[283]: "mix headtrwmy `clamp(sel(trackiron, trackiry, 0) + sel(eyeposon, eyeposwmy, 0), -0.1, 0.1) + sel(hmdon, hmdy, 0)`"
 config_lines[284]: "mix headtrwmz `clamp(sel(trackiron, trackirz, 0) + sel(eyeposon, eyeposwmz, 0), -0.1, 0.1) + sel(hmdon, hmdz, 0)`"
 config_lines[285]: "mix dsteerleft ``"
 config_lines[286]: "mix dsteerright ``"
 config_lines[287]: "mix dsteering `dsteerleft - dsteerright`"
 config_lines[288]: "mix steering `dsteering - (pow(normalize(abs(sel(c_jisteer, -j_steer?0, j_steer?0)), c_steer_dz), (1.0 + c_steer_func * 0.5)) * sign(sel(c_jisteer, -j_steer?0, j_steer?0))) - semantical.steering?0`"
 config_lines[289]: "mix msteering `-mouse.rel_position.x?0 * c_msens`"
 config_lines[290]: "mix mpedals `-mouse.rel_position.y?0 * c_msens`"
 config_lines[291]: "mix dforward `unbound?0 | keyboard.a?0`"
 config_lines[292]: "mix dbackward `mouse.button_left?0 | keyboard.z?0`"
 config_lines[293]: "mix aforward `normalize(sel(c_jzthrottle, sel(c_jithrottle, -j_throttle?0, j_throttle?0), sel(c_jithrottle, j_throttle?1 * -0.5 + 0.5, j_throttle?-1 * 0.5 + 0.5)), c_throt_dz) + semantical.aforward?0`"
 config_lines[294]: "mix abackward `normalize(sel(c_jzbrake, sel(c_jibrake, -j_brake?0, j_brake?0), sel(c_jibrake, j_brake?1 * -0.5 + 0.5, j_brake?-1 * 0.5 + 0.5)), c_brake_dz) + semantical.abackward?0`"
 config_lines[295]: "mix forward `dforward + aforward`"
 config_lines[296]: "mix backward `dbackward + abackward`"
 config_lines[297]: "mix dclutch ``"
 config_lines[298]: "mix clutch `dclutch + normalize(sel(c_jzclutch, sel(c_jiclutch, -j_clutch?0, j_clutch?0), sel(c_jiclutch, j_clutch?1 * -0.5 + 0.5, j_clutch?-1 * 0.5 + 0.5)), c_clutch_dz) + semantical.clutch?0`"
 config_lines[299]: "mix activate `keyboard.enter?0 | keyboard.numenter?0 | semantical.activate?0`"
 config_lines[300]: "mix menu `keyboard.esc?0 | semantical.menu?0`"
 config_lines[301]: "mix engine `keyboard.e?0 | semantical.engine?0`"
 config_lines[302]: "mix engineelect `semantical.engineelect?0`"
 config_lines[303]: "mix ignitionoff `semantical.ignitionoff?0`"
 config_lines[304]: "mix ignitionon `semantical.ignitionon?0`"
 config_lines[305]: "mix ignitionstrt `semantical.ignitionstrt?0`"
 config_lines[306]: "mix attach `keyboard.t?0 | semantical.attach?0`"
 config_lines[307]: "mix horn `keyboard.h?0 | semantical.horn?0`"
 config_lines[308]: "mix airhorn `keyboard.n?0 | semantical.airhorn?0`"
 config_lines[309]: "mix lighthorn `keyboard.j?0 | keyboard.lalt?0 | semantical.lighthorn?0`"
 config_lines[310]: "mix beacon `keyboard.o?0 | semantical.beacon?0`"
 config_lines[311]: "mix motorbrake `keyboard.b?0 | keyboard.lshift?0 | semantical.motorbrake?0`"
 config_lines[312]: "mix engbraketog `semantical.engbraketog?0`"
 config_lines[313]: "mix engbrakeup `semantical.engbrakeup?0`"
 config_lines[314]: "mix engbrakedwn `semantical.engbrakedwn?0`"
 config_lines[315]: "mix trailerbrake `unbound?0 | keyboard.lctrl?0 | semantical.trailerbrake?0`"
 config_lines[316]: "mix retarderup `keyboard.semicolon?0 | semantical.retarderup?0`"
 config_lines[317]: "mix retarderdown `keyboard.apostrophe?0 | semantical.retarderdown?0`"
 config_lines[318]: "mix retarder0 `semantical.retarder0?0`"
 config_lines[319]: "mix retarder1 `semantical.retarder1?0`"
 config_lines[320]: "mix retarder2 `semantical.retarder2?0`"
 config_lines[321]: "mix retarder3 `semantical.retarder3?0`"
 config_lines[322]: "mix retarder4 `semantical.retarder4?0`"
 config_lines[323]: "mix retarder5 `semantical.retarder5?0`"
 config_lines[324]: "mix liftaxle `keyboard.u?0 | semantical.liftaxle?0`"
 config_lines[325]: "mix liftaxlet `semantical.liftaxlet?0`"
 config_lines[326]: "mix diflock `keyboard.v?0 | semantical.diflock?0`"
 config_lines[327]: "mix rwinopen `unbound?0 | keyboard.rbracket?0 | semantical.rwinopen?0`"
 config_lines[328]: "mix rwinclose `unbound?0 | keyboard.equal?0 | semantical.rwinclose?0`"
 config_lines[329]: "mix lwinopen `unbound?0 | keyboard.lbracket?0 | semantical.lwinopen?0`"
 config_lines[330]: "mix lwinclose `unbound?0 | keyboard.minus?0 | semantical.lwinclose?0`"
 config_lines[331]: "mix parkingbrake `keyboard.space?0 | semantical.parkingbrake?0`"
 config_lines[332]: "mix wipers `keyboard.p?0 | semantical.wipers?0`"
 config_lines[333]: "mix wipersback `semantical.wipersback?0`"
 config_lines[334]: "mix wipers0 `semantical.wipers0?0`"
 config_lines[335]: "mix wipers1 `semantical.wipers1?0`"
 config_lines[336]: "mix wipers2 `semantical.wipers2?0`"
 config_lines[337]: "mix wipers3 `semantical.wipers3?0`"
 config_lines[338]: "mix wipers4 `semantical.wipers4?0`"
 config_lines[339]: "mix cruiectrl `keyboard.c?0 | semantical.cruiectrl?0`"
 config_lines[340]: "mix cruiectrlinc `unbound?0 | mouse.wheel_up?0 | semantical.cruiectrlinc?0`"
 config_lines[341]: "mix cruiectrldec `unbound?0 | mouse.wheel_down?0 | semantical.cruiectrldec?0`"
 config_lines[342]: "mix cruiectrlres `unbound?0 | keyboard.x56?0 | semantical.cruiectrlres?0`"
 config_lines[343]: "mix light `keyboard.l?0 | semantical.light?0`"
 config_lines[344]: "mix lightoff `semantical.lightoff?0`"
 config_lines[345]: "mix lightpark `semantical.lightpark?0`"
 config_lines[346]: "mix lighton `semantical.lighton?0`"
 config_lines[347]: "mix hblight `keyboard.k?0 | semantical.hblight?0`"
 config_lines[348]: "mix lblinker `unbound?0 | keyboard.tab?0 | semantical.lblinker?0`"
 config_lines[349]: "mix lblinkerh `semantical.lblinkerh?0`"
 config_lines[350]: "mix rblinker `unbound?0 | keyboard.w?0 | semantical.rblinker?0`"
 config_lines[351]: "mix rblinkerh `semantical.rblinkerh?0`"
 config_lines[352]: "mix flasher4way `keyboard.f?0 | keyboard.q?0 | semantical.flasher4way?0`"
 config_lines[353]: "mix showmirrors `keyboard.f2?0 | semantical.showmirrors?0`"
 config_lines[354]: "mix showhud `keyboard.f3?0 | semantical.showhud?0`"
 config_lines[355]: "mix navmap `keyboard.m?0 | semantical.navmap?0`"
 config_lines[356]: "mix quicksave `keyboard.scrollock?0 | semantical.quicksave?0`"
 config_lines[357]: "mix quickload `semantical.quickload?0`"
 config_lines[358]: "mix radio `keyboard.r?0 | semantical.radio?0`"
 config_lines[359]: "mix radionext `keyboard.pgdn?0 | semantical.radionext?0`"
 config_lines[360]: "mix radioprev `keyboard.pgup?0 | semantical.radioprev?0`"
 config_lines[361]: "mix radioup `semantical.radioup?0`"
 config_lines[362]: "mix radiodown `semantical.radiodown?0`"
 config_lines[363]: "mix display `keyboard.i?0 | semantical.display?0`"
 config_lines[364]: "mix quickpark `keyboard.q?0 | semantical.quickpark?0`"
 config_lines[365]: "mix dashmapzoom `semantical.dashmapzoom?0`"
 config_lines[366]: "mix tripreset `semantical.tripreset?0`"
 config_lines[367]: "mix eyecfg `modifier(shift_only, keyboard.numlock?0)`"
 config_lines[368]: "mix sb_activate `semantical.sb_activate?0`"
 config_lines[369]: "mix sb_swap `keyboard.caps?0 | semantical.sb_swap?0`"
 config_lines[370]: "mix photoleave `keyboard.esc?0 | semantical.photoleave?0`"
 config_lines[371]: "mix photores `keyboard.r?0 | semantical.photores?0`"
 config_lines[372]: "mix photomove `mouse.button_right?0 | mouse.button_left?0 | semantical.photomove?0`"
 config_lines[373]: "mix photofwd `keyboard.w?0 | semantical.photofwd?0`"
 config_lines[374]: "mix photobwd `keyboard.s?0 | semantical.photobwd?0`"
 config_lines[375]: "mix photoleft `keyboard.a?0 | semantical.photoleft?0`"
 config_lines[376]: "mix photoright `keyboard.d?0 | semantical.photoright?0`"
 config_lines[377]: "mix photoup `keyboard.q?0 | semantical.photoup?0`"
 config_lines[378]: "mix photodown `keyboard.e?0 | semantical.photodown?0`"
 config_lines[379]: "mix photorolll `keyboard.z?0 | semantical.photorolll?0`"
 config_lines[380]: "mix photorollr `keyboard.c?0 | semantical.photorollr?0`"
 config_lines[381]: "mix photosman `keyboard.m?0 | semantical.photosman?0`"
 config_lines[382]: "mix photolights `keyboard.l?0 | semantical.photolights?0`"
 config_lines[383]: "mix photonames `keyboard.n?0 | semantical.photonames?0`"
 config_lines[384]: "mix camwalk_for `keyboard.w?0 | semantical.camwalk_for?0`"
 config_lines[385]: "mix camwalk_back `keyboard.s?0 | semantical.camwalk_back?0`"
 config_lines[386]: "mix camwalk_righ `keyboard.d?0 | semantical.camwalk_righ?0`"
 config_lines[387]: "mix camwalk_left `keyboard.a?0 | semantical.camwalk_left?0`"
 config_lines[388]: "mix camwalk_run `keyboard.lshift?0 | semantical.camwalk_run?0`"
 config_lines[389]: "mix camwalk_jump `keyboard.space?0 | semantical.camwalk_jump?0`"
 config_lines[390]: "mix camwalk_crou `keyboard.lctrl?0 | semantical.camwalk_crou?0`"
 config_lines[391]: "mix camwalk_lr `-semantical.camwalk_lr?0`"
 config_lines[392]: "mix camwalk_ud `-semantical.camwalk_ud?0`"
 config_lines[393]: "mix camwalk_lrs `looklranaraw * c_jrspeed`"
 config_lines[394]: "mix camwalk_uds `lookudanaraw * c_jrspeed`"
 config_lines[395]: "mix gearup `unbound?0 | keyboard.s?0 | semantical.gearup?0`"
 config_lines[396]: "mix geardown `unbound?0 | keyboard.x?0 | semantical.geardown?0`"
 config_lines[397]: "mix gear0 `unbound?0 | keyboard.d?0 | semantical.gear0?0`"
 config_lines[398]: "mix gearuphint `semantical.gearuphint?0`"
 config_lines[399]: "mix geardownhint `semantical.geardownhint?0`"
 config_lines[400]: "mix transemi `unbound?0 | keyboard.caps?0 | semantical.transemi?0`"
 config_lines[401]: "mix drive `joy.b11?0 | semantical.drive?0`"
 config_lines[402]: "mix reverse `joy.b12?0 | semantical.reverse?0`"
 config_lines[403]: "mix cmirrorsel `semantical.cmirrorsel?0`"
 config_lines[404]: "mix fmirrorsel `semantical.fmirrorsel?0`"
 config_lines[405]: "mix mirroryawl `semantical.mirroryawl?0`"
 config_lines[406]: "mix mirroryawr `semantical.mirroryawr?0`"
 config_lines[407]: "mix mirrorpitu `semantical.mirrorpitu?0`"
 config_lines[408]: "mix mirrorpitl `semantical.mirrorpitl?0`"
 config_lines[409]: "mix mirrorreset `semantical.mirrorreset?0`"
 config_lines[410]: "mix quicksel1 `keyboard.key1?0 | keyboard.num1?0 | semantical.quicksel1?0`"
 config_lines[411]: "mix quicksel2 `keyboard.key2?0 | keyboard.num2?0 | semantical.quicksel2?0`"
 config_lines[412]: "mix quicksel3 `keyboard.key3?0 | keyboard.num3?0 | semantical.quicksel3?0`"
 config_lines[413]: "mix quicksel4 `keyboard.key4?0 | keyboard.num4?0 | semantical.quicksel4?0`"
 config_lines[414]: "mix quicksel5 `keyboard.key5?0 | keyboard.num5?0 | semantical.quicksel5?0`"
 config_lines[415]: "mix quicksel6 `keyboard.key6?0 | keyboard.num6?0 | semantical.quicksel6?0`"
 config_lines[416]: "mix quicksel7 `keyboard.key7?0 | keyboard.num7?0 | semantical.quicksel7?0`"
 config_lines[417]: "mix quicksel8 `keyboard.key8?0 | keyboard.num8?0 | semantical.quicksel8?0`"
 config_lines[418]: "mix mpptt `semantical.mpptt?0`"
 config_lines[419]: "mix teleport `modifier(ctrl_only, keyboard.f9?0)`"
 config_lines[420]: "mix bugreportrec `modifier(no_modifier, keyboard.f11?0)`"
 config_lines[421]: "mix bugrepscrrcc `modifier(shift_only, keyboard.f11?0)`"
 config_lines[422]: "mix camsave_rec `modifier(alt_only, keyboard.f12?0)`"
 config_lines[423]: "mix camsave_next `modifier(ctrl_only, keyboard.f12?0)`"
 config_lines[424]: "mix camsave_prev `modifier(ctr_shf, keyboard.f12?0)`"
 config_lines[425]: "mix recordonoff `modifier(no_modifier, keyboard.z?0)`"
 config_lines[426]: "mix replayonoff `modifier(alt_only, keyboard.z?0)`"
 config_lines[427]: "mix replayplype `keyboard.darrow?0`"
 config_lines[428]: "mix replaystop `keyboard.uarrow?0`"
 config_lines[429]: "mix replayff `keyboard.rarrow?0`"
 config_lines[430]: "mix replayback `keyboard.larrow?0`"
 config_lines[431]: "mix repcamup `keyboard.w?0`"
 config_lines[432]: "mix repcamdown `keyboard.s?0`"
 config_lines[433]: "mix repcamleft `keyboard.a?0`"
 config_lines[434]: "mix repcamright `keyboard.d?0`"
 config_lines[435]: "mix repcamrolll `keyboard.q?0`"
 config_lines[436]: "mix repcamrollr `keyboard.e?0`"
 config_lines[437]: "mix repcamlock `keyboard.r?0`"
 config_lines[438]: "mix repcamorbitt `keyboard.pgup?0`"
 config_lines[439]: "mix repcamorbite `keyboard.pgdn?0`"
 config_lines[440]: "mix gearsel1on `semantical.gearsel1on?0`"
 config_lines[441]: "mix gearsel1off `semantical.gearsel1off?0`"
 config_lines[442]: "mix gearsel1tgl `joy.b1?0 | semantical.gearsel1tgl?0`"
 config_lines[443]: "mix gearsel2on `semantical.gearsel2on?0`"
 config_lines[444]: "mix gearsel2off `semantical.gearsel2off?0`"
 config_lines[445]: "mix gearsel2tgl `semantical.gearsel2tgl?0`"
 config_lines[446]: "mix gear1 `joy.b15?0 | semantical.gear1?0`"
 config_lines[447]: "mix gear2 `joy.b9?0 | semantical.gear2?0`"
 config_lines[448]: "mix gear3 `joy.b10?0 | semantical.gear3?0`"
 config_lines[449]: "mix gear4 `joy.b11?0 | semantical.gear4?0`"
 config_lines[450]: "mix gear5 `joy.b12?0 | semantical.gear5?0`"
 config_lines[451]: "mix gear6 `joy.b13?0 | semantical.gear6?0`"
 config_lines[452]: "mix gear7 `joy.b14?0 | semantical.gear7?0`"
 config_lines[453]: "mix gear8 `semantical.gear8?0`"
 config_lines[454]: "mix gear9 `semantical.gear9?0`"
 config_lines[455]: "mix gear10 `semantical.gear10?0`"
 config_lines[456]: "mix gear11 `semantical.gear11?0`"
 config_lines[457]: "mix gear12 `semantical.gear12?0`"
 config_lines[458]: "mix gear13 `semantical.gear13?0`"
 config_lines[459]: "mix gear14 `semantical.gear14?0`"
 config_lines[460]: "mix gear15 `semantical.gear15?0`"
 config_lines[461]: "mix gear16 `semantical.gear16?0`"
 config_lines[462]: "mix adjuster `keyboard.f4?0 | semantical.adjuster?0`"
 config_lines[463]: "mix advpage0 `keyboard.f5?0 | semantical.advpage0?0`"
 config_lines[464]: "mix advpage1 `keyboard.f6?0 | semantical.advpage1?0`"
 config_lines[465]: "mix advpage2 `keyboard.f7?0 | semantical.advpage2?0`"
 config_lines[466]: "mix advpage3 `keyboard.f8?0 | semantical.advpage3?0`"
 config_lines[467]: "mix advpage4 `keyboard.f9?0 | semantical.advpage4?0`"
 config_lines[468]: "mix advpagen `keyboard.num0?0 | semantical.advpagen?0`"
 config_lines[469]: "mix advpagep `semantical.advpagep?0`"
 config_lines[470]: "mix advmouse `keyboard.f1?0 | semantical.advmouse?0`"
 config_lines[471]: "mix advetamode `unbound?0 | keyboard.numperiod?0 | semantical.advetamode?0`"
 config_lines[472]: "mix gar_man `keyboard.g?0 | semantical.gar_man?0`"
 config_lines[473]: "mix demo_restart ``"
 config_lines[474]: "mix demo_setday ``"
 config_lines[475]: "mix demo_setnght ``"
 config_lines[476]: "mix demo_setrain ``"
 config_lines[477]: "mix demo_setsun ``"
 config_lines[478]: "mix demo_trfon ``"
 config_lines[479]: "mix demo_trfoff ``"
 config_lines[480]: "mix assistact1 `keyboard.key1?0 | semantical.assistact1?0`"
 config_lines[481]: "mix assistact2 `keyboard.key2?0 | semantical.assistact2?0`"
 config_lines[482]: "mix assistact3 `keyboard.key3?0 | semantical.assistact3?0`"
 config_lines[483]: "mix assistact4 `keyboard.key4?0 | semantical.assistact4?0`"
 config_lines[484]: "mix assistact5 `keyboard.key5?0 | semantical.assistact5?0`"
 config_lines[485]: "mix adj_seats `keyboard.key1?0 | semantical.adj_seats?0`"
 config_lines[486]: "mix adj_mirrors `keyboard.key2?0 | semantical.adj_mirrors?0`"
 config_lines[487]: "mix adj_lights `keyboard.key3?0 | semantical.adj_lights?0`"
 config_lines[488]: "mix chat_act `keyboard.y?0 | semantical.chat_act?0`"
 config_lines[489]: "mix quick_chat `semantical.quick_chat?0`"
 config_lines[490]: "mix cycl_zoom `keyboard.tab?0 | semantical.cycl_zoom?0`"
 config_lines[491]: "mix name_tags `semantical.name_tags?0`"
 config_lines[492]: "mix headreset `semantical.headreset?0`"
 config_lines[493]: "mix headtren ``"
 config_lines[494]: "mix menustereo `keyboard.f11?0 | semantical.menustereo?0`"
 config_lines[495]: "mix eyepause ``"
 config_lines[496]: "mix eyepreset1 ``"
 config_lines[497]: "mix eyepreset2 ``"
 config_lines[498]: "mix eyepreset3 ``"
 config_lines[499]: "mix eyepreset4 ``"
 config_lines[500]: "mix eyepreset5 ``"
}

}
