SiiNunit
{
direct_gearbox_config : _nameless.206.2d17.d7b0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.206.2e67.7280
 gears[1]: _nameless.206.2e67.6a40
 gears[2]: _nameless.206.2e67.6840
 gears[3]: _nameless.206.2e67.64c0
 gears[4]: _nameless.206.2e67.6440
 gears[5]: _nameless.206.2e67.6a80
 gears[6]: _nameless.206.2e67.6c40
 gears[7]: _nameless.206.2e67.70c0
 gears[8]: _nameless.206.2e67.7300
 gears[9]: _nameless.206.2e67.65c0
 gears[10]: _nameless.206.2e67.69c0
 gears[11]: _nameless.206.2e67.6880
 gears[12]: _nameless.206.2e67.6540
 gears[13]: _nameless.206.2e67.6ac0
 gears[14]: _nameless.206.2e67.68c0
 gears[15]: _nameless.206.2e67.6780
 gears[16]: _nameless.206.2e67.6c80
 gears[17]: _nameless.206.2e67.63c0
}

direct_gearbox_gear : _nameless.206.2e67.7280 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.206.2e67.6a40 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.206.2e67.6840 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.206.2e67.64c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.206.2e67.6440 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.206.2e67.6a80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.206.2e67.6c40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.206.2e67.70c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.206.2e67.7300 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.206.2e67.65c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.206.2e67.69c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.206.2e67.6880 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.206.2e67.6540 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.206.2e67.6ac0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.206.2e67.68c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.206.2e67.6780 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.6c80 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.63c0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
