SiiNunit
{
direct_gearbox_config : _nameless.206.2d17.d270 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.206.2e67.7b40
 gears[1]: _nameless.206.2e67.7b00
 gears[2]: _nameless.206.2e67.7400
 gears[3]: _nameless.206.2e67.7940
 gears[4]: _nameless.206.2e67.77c0
 gears[5]: _nameless.206.2e67.7ac0
 gears[6]: _nameless.206.2e67.7440
 gears[7]: _nameless.206.2e67.7480
 gears[8]: _nameless.206.2e67.7c40
 gears[9]: _nameless.206.2e67.74c0
 gears[10]: _nameless.206.2e67.7840
 gears[11]: _nameless.206.2e67.7980
 gears[12]: _nameless.206.2e67.7500
 gears[13]: _nameless.206.2e67.7e00
 gears[14]: _nameless.206.2e67.8000
 gears[15]: _nameless.206.2e67.78c0
 gears[16]: _nameless.206.2e67.7900
 gears[17]: _nameless.206.2e67.7640
}

direct_gearbox_gear : _nameless.206.2e67.7b40 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.206.2e67.7b00 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.206.2e67.7400 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.206.2e67.7940 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.206.2e67.77c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.206.2e67.7ac0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.206.2e67.7440 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.206.2e67.7480 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.206.2e67.7c40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.206.2e67.74c0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.206.2e67.7840 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.206.2e67.7980 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.206.2e67.7500 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.206.2e67.7e00 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.206.2e67.8000 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.206.2e67.78c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.7900 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.7640 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
