SiiNunit
{
direct_gearbox_config : _nameless.206.2d17.d810 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.206.2e67.79c0
 gears[1]: _nameless.206.2e67.7680
 gears[2]: _nameless.206.2e67.76c0
 gears[3]: _nameless.206.2e67.7a00
 gears[4]: _nameless.206.2e67.7a40
 gears[5]: _nameless.206.2e67.7cc0
 gears[6]: _nameless.206.2e67.7f40
 gears[7]: _nameless.206.2e67.7e40
 gears[8]: _nameless.206.2e67.7d00
 gears[9]: _nameless.206.2e67.7d40
 gears[10]: _nameless.206.2e67.9040
 gears[11]: _nameless.206.2e67.8380
 gears[12]: _nameless.206.2e67.8b80
 gears[13]: _nameless.206.2e67.8a40
 gears[14]: _nameless.206.2e67.8ac0
 gears[15]: _nameless.206.2e67.8b40
 gears[16]: _nameless.206.2e67.8480
 gears[17]: _nameless.206.2e67.8c80
 gears[18]: _nameless.206.2e67.8840
 gears[19]: _nameless.206.2e67.88c0
 gears[20]: _nameless.206.2e67.8980
}

direct_gearbox_gear : _nameless.206.2e67.79c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.206.2e67.7680 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.206.2e67.76c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.206.2e67.7a00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.206.2e67.7a40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.206.2e67.7cc0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.206.2e67.7f40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.206.2e67.7e40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.206.2e67.7d00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.206.2e67.7d40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.206.2e67.9040 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.206.2e67.8380 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.206.2e67.8b80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.206.2e67.8a40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.206.2e67.8ac0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.206.2e67.8b40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.206.2e67.8480 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.206.2e67.8c80 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.206.2e67.8840 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.206.2e67.88c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.8980 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
