SiiNunit
{
direct_gearbox_config : _nameless.206.2d17.ceb0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.206.2e67.6cc0
 gears[1]: _nameless.206.2e67.6480
 gears[2]: _nameless.206.2e67.6dc0
 gears[3]: _nameless.206.2e67.6f00
 gears[4]: _nameless.206.2e67.7340
 gears[5]: _nameless.206.2e67.67c0
 gears[6]: _nameless.206.2e67.6b00
 gears[7]: _nameless.206.2e67.6d00
 gears[8]: _nameless.206.2e67.6d40
 gears[9]: _nameless.206.2e67.6640
 gears[10]: _nameless.206.2e67.6f40
 gears[11]: _nameless.206.2e67.6680
 gears[12]: _nameless.206.2e67.6a00
 gears[13]: _nameless.206.2e67.6900
 gears[14]: _nameless.206.2e67.6580
 gears[15]: _nameless.206.2e67.6e00
 gears[16]: _nameless.206.2e67.6940
 gears[17]: _nameless.206.2e67.66c0
 gears[18]: _nameless.206.2e67.6e40
 gears[19]: _nameless.206.2e67.6400
}

direct_gearbox_gear : _nameless.206.2e67.6cc0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.206.2e67.6480 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.206.2e67.6dc0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.206.2e67.6f00 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.206.2e67.7340 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.206.2e67.67c0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.6b00 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.206.2e67.6d00 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.206.2e67.6d40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.206.2e67.6640 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.206.2e67.6f40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.206.2e67.6680 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.206.2e67.6a00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.206.2e67.6900 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.206.2e67.6580 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.206.2e67.6e00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.206.2e67.6940 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.206.2e67.66c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.206.2e67.6e40 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.6400 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
