SiiNunit
{
direct_gearbox_config : _nameless.206.2d17.d330 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.206.2e67.7580
 gears[1]: _nameless.206.2e67.7780
 gears[2]: _nameless.206.2e67.7d80
 gears[3]: _nameless.206.2e67.8180
 gears[4]: _nameless.206.2e67.7600
 gears[5]: _nameless.206.2e67.7f00
 gears[6]: _nameless.206.2e67.8200
 gears[7]: _nameless.206.2e67.80c0
 gears[8]: _nameless.206.2e67.8240
 gears[9]: _nameless.206.2e67.7dc0
 gears[10]: _nameless.206.2e67.7800
 gears[11]: _nameless.206.2e67.8080
 gears[12]: _nameless.206.2e67.8280
 gears[13]: _nameless.206.2e67.75c0
 gears[14]: _nameless.206.2e67.8300
 gears[15]: _nameless.206.2e67.7a80
 gears[16]: _nameless.206.2e67.82c0
 gears[17]: _nameless.206.2e67.7c00
 gears[18]: _nameless.206.2e67.7700
 gears[19]: _nameless.206.2e67.73c0
 gears[20]: _nameless.206.2e67.7740
 gears[21]: _nameless.206.2e67.7380
}

direct_gearbox_gear : _nameless.206.2e67.7580 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.206.2e67.7780 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.206.2e67.7d80 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.206.2e67.8180 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.206.2e67.7600 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.206.2e67.7f00 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.206.2e67.8200 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.206.2e67.80c0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.8240 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.206.2e67.7dc0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.206.2e67.7800 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.206.2e67.8080 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.206.2e67.8280 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.206.2e67.75c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.206.2e67.8300 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.206.2e67.7a80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.206.2e67.82c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.206.2e67.7c00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.206.2e67.7700 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.206.2e67.73c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.206.2e67.7740 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.206.2e67.7380 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
